GOOGLE_CLIENT_ID=648111113883-nsicea3cgvupsg2s6veuq26oqtrckesn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=
GOOGLE_ACCESS_TOKEN=
GOOGLE_REFRESH_TOKEN=
GOOGLE_SCOPE=['https://www.googleapis.com/auth/spreadsheets','https://www.googleapis.com/auth/drive']
GOOGLE_TOKEN_TYPE=
GOOGLE_EXPIRY_DATE=
